[uDMForm.fQuery]
Visible=False

[actTranslate]
Coordinates=1442,78,86,36

[Layout6]
Coordinates=1442,133,60,36

[btnGo]
Coordinates=418,430,49,58

[actBases]
Coordinates=1442,188,67,36

[acBiometria]
Coordinates=1442,243,83,36

[FloatAnimation1]
Coordinates=1442,298,108,36

[MultiView]
Coordinates=1442,353,70,36

[NetHTTPRequest1]
Coordinates=1442,408,123,36

[btnTrans1]
Coordinates=1272,309,72,58

[NetHTTPClient1]
Coordinates=1442,463,108,36

[mmoBases]
Coordinates=603,1101,78,58

[LytAnswers]
Coordinates=1442,573,81,36

[Layout8]
Coordinates=1442,628,60,36

[LabMenu]
Coordinates=418,606,68,58

[actGotoLog]
Coordinates=1442,683,81,36

[SettingsFDMemTable]
Coordinates=835,1547,139,80

[BindSourceDB1]
Coordinates=766,826,106,58

[FloatAnimation7]
Coordinates=1442,738,108,36

[btnGoHome]
Coordinates=371,1429,83,58

[uAuth1]
Coordinates=1442,793,55,36

[Layout3]
Coordinates=1442,848,60,36

[InnerGlowEffect6]
Coordinates=1442,903,113,36

[Layout13]
Coordinates=1442,958,67,36

[FloatAnimation5]
Coordinates=1442,1013,108,36

[spl1]
Coordinates=0,467,40,36

[btnGoTo1]
Coordinates=418,353,71,58

[FloatAnimation11]
Coordinates=1442,1068,115,36

[Image2]
Coordinates=529,1429,57,58

[btnNumber]
Coordinates=603,870,78,58

[Layout4]
Coordinates=1442,1123,60,36

[Layout1]
Coordinates=1442,1178,60,36

[TextExit]
Coordinates=193,1665,61,58

[RESTRequest3]
Coordinates=418,78,103,102

[rWeb]
Coordinates=0,1629,45,36

[Layout17]
Coordinates=1442,1233,67,36

[FloatAnimation12]
Coordinates=1442,1288,115,36

[mmo_src]
Coordinates=594,716,67,58

[Rectangle7]
Coordinates=1442,1343,80,36

[AddPanelButton]
Coordinates=594,485,107,58

[lstatus]
Coordinates=594,639,52,58

[btnTheBack]
Coordinates=766,474,83,58

[btnGoto]
Coordinates=132,78,60,58

[RESTClient3]
Coordinates=33,385,89,80

[RemovePanelAction]
Coordinates=1442,1398,131,36

[l_sett]
Coordinates=787,1665,46,58

[btnNumbrid]
Coordinates=1122,551,81,58

[actUpdatePrg]
Coordinates=1442,1453,93,36

[actNumbridEE]
Coordinates=1442,1508,97,36

[acSwitch]
Coordinates=1442,1563,66,36

[actGetGSheets]
Coordinates=1442,1618,102,36

[actResetPass]
Coordinates=1442,1673,94,36

[Button1]
Coordinates=277,78,59,58

[bSendData]
Coordinates=1122,1475,79,58

[RESTResponse3]
Coordinates=158,621,113,366

[Layout11]
Coordinates=1442,1728,67,36

[NotificationCenter1]
Coordinates=1313,1761,125,36

[uLogger]
Coordinates=1244,1761,62,36

[actAdmin]
Coordinates=1175,1761,68,36

[actLoadGamesEesti]
Coordinates=1036,1761,130,36

[TxtOptionSecond]
Coordinates=594,562,114,58

[actGetAccessToken]
Coordinates=897,1761,129,36

[RESTResponse1]
Coordinates=0,0,113,366

[Rectangle2]
Coordinates=808,1761,80,36

[actViewChat]
Coordinates=719,1761,87,36

[Layout9]
Coordinates=650,1761,60,36

[btnSend]
Coordinates=132,155,62,58

[actSendCryptoText]
Coordinates=521,1761,124,36

[actViewSettings]
Coordinates=303,1761,106,36

[mLog]
Coordinates=1272,925,46,58

[actGetSheetsAnot]
Coordinates=55,1761,119,36

[BiometricAuth1]
Coordinates=1626,1,102,36

[Rectangle1]
Coordinates=1626,56,80,36

[TakePhotoFromCameraAction1]
Coordinates=923,1109,195,36

[RESTRequest]
Coordinates=1122,78,96,102

[Text6]
Coordinates=475,1109,47,58

[actExportBases]
Coordinates=1626,111,105,36

[Core]
Coordinates=0,1725,42,36

[BiometricImage]
Coordinates=1122,705,104,58

[actLoadBases]
Coordinates=1626,166,96,36

[Text7]
Coordinates=1122,1244,47,58

[TxtOptionThird]
Coordinates=1103,1547,100,58

[lvVideos]
Coordinates=132,232,107,212

[Path7]
Coordinates=594,1,62,58

[FloatAnimation3]
Coordinates=1626,221,108,36

[btnDecryptPGP]
Coordinates=766,903,104,58

[Text5]
Coordinates=1122,782,47,58

[LytBody]
Coordinates=1626,276,61,36

[ShowShareSheetAction1]
Coordinates=1626,331,157,36

[btnEncryptPGP]
Coordinates=49,724,103,58

[actGetKusiMAALL]
Coordinates=1626,496,119,36

[ComboBoxItem]
Coordinates=462,683,103,146

[TxtOptionFirst]
Coordinates=1122,1,96,58

[actGGView]
Coordinates=1626,551,79,36

[actSaveDataKusi]
Coordinates=1626,606,113,36

[mmo_trg]
Coordinates=208,503,65,58

[actEEView]
Coordinates=1626,661,77,36

[acTrash]
Coordinates=1626,716,61,36

[WebBrowser1]
Coordinates=1626,771,95,36

[u17Minutis]
Coordinates=1626,826,77,36

[Button4]
Coordinates=1272,1002,59,58

[RESTReqKusi]
Coordinates=766,551,97,102

[RctSignUp]
Coordinates=1626,881,76,36

[actGetKusi]
Coordinates=1626,936,77,36

[swtch1]
Coordinates=359,1547,65,58

[actSignUp]
Coordinates=1626,991,74,36

[InnerGlowEffect4]
Coordinates=1626,1046,113,36

[actExit]
Coordinates=1626,1101,53,36

[Text1]
Coordinates=262,1665,47,58

[uYoutube]
Coordinates=1626,1156,69,36

[actSaveEncryptBases]
Coordinates=1626,1211,140,36

[btnSaveTrans]
Coordinates=559,1665,94,58

[Button5]
Coordinates=124,1665,59,58

[ShadowEffect3]
Coordinates=1626,1266,101,36

[RESTRespKusi]
Coordinates=277,320,103,366

[RESTResponse]
Coordinates=202,1025,106,366

[btnGoLog]
Coordinates=766,320,71,58

[mpUI]
Coordinates=1626,1321,45,36

[RESTRequest1]
Coordinates=766,1,318,146

[RESTResponse2]
Coordinates=311,705,113,366

[RectFon]
Coordinates=1626,1376,63,36

[lblSaveBases]
Coordinates=277,1,92,58

[Layout12]
Coordinates=1626,1431,67,36

[img]
Coordinates=1626,1486,40,36

[actViewKusi]
Coordinates=1626,1541,85,36

[REnter]
Coordinates=1626,1596,54,36

[acBioClick]
Coordinates=1626,1651,75,36

[acTranslateTxT]
Coordinates=1626,1706,104,36

[Layout14]
Coordinates=1626,1761,67,36

[RESTClient1]
Coordinates=766,980,89,80

[RctQuiz]
Coordinates=1626,1816,60,36

[AniIndicator1]
Coordinates=1527,1835,90,36

[actGoto]
Coordinates=1458,1835,60,36

[FloatAnimation2]
Coordinates=1349,1835,108,36

[Rectangle6]
Coordinates=1260,1835,80,36

[ActionList1]
Coordinates=1181,1835,78,36

[TabControl1]
Coordinates=973,1835,85,36

[actArowUpDown]
Coordinates=854,1835,110,36

[mmoKusi]
Coordinates=132,1547,68,58

[actGoYoutubeEng]
Coordinates=725,1835,119,36

[btnGoH]
Coordinates=1122,1321,59,58

[SBMenu1]
Coordinates=524,1109,70,58

[FDStanStorageBinLink1]
Coordinates=1821,1,152,36

[actCloseJSWeb]
Coordinates=616,1835,106,36

[RctExit]
Coordinates=557,1835,55,36

[actGoExportImport]
Coordinates=428,1835,122,36

[SpeedButton1]
Coordinates=1272,1233,96,58

[btnLoadBases]
Coordinates=1272,1079,96,58

[btnTrash]
Coordinates=1272,1464,65,58

[Arc1]
Coordinates=379,1835,41,36

[RESTRequest2]
Coordinates=1122,430,103,102

[Path6]
Coordinates=766,166,62,58

[FloatAnimation4]
Coordinates=270,1835,108,36

[LayLogin]
Coordinates=201,1835,67,36

[FloatAnimation10]
Coordinates=82,1835,115,36

[lGoogle]
Coordinates=55,1665,59,58

[uKusi]
Coordinates=33,1835,47,36

[actVerif]
Coordinates=1821,56,58,36

[actSearch]
Coordinates=1821,111,72,36

[Rectangle3]
Coordinates=1821,166,80,36

[actAbout]
Coordinates=1821,221,65,36

[Image1]
Coordinates=201,1547,57,58

[actGetKusiMusi]
Coordinates=1821,276,105,36

[actSaveToBases]
Coordinates=1821,331,111,36

[RctResetPassWord]
Coordinates=1821,386,126,36

[btnAbout]
Coordinates=1122,1013,66,58

[RESTClient]
Coordinates=418,507,82,80

[FloatAnimation6]
Coordinates=1821,441,108,36

[FloatAnimation13]
Coordinates=1821,496,115,36

[actGoYoutube]
Coordinates=1821,551,96,36

[actSignIn]
Coordinates=1821,606,68,36

[Text4]
Coordinates=0,666,47,58

[Layout10]
Coordinates=1821,661,67,36

[mmoInfo]
Coordinates=1122,199,64,58

[actTranslateCore]
Coordinates=1821,716,113,36

[actSortView]
Coordinates=1821,771,83,36

[Layout18]
Coordinates=1821,826,67,36

[actAllKusi]
Coordinates=1821,936,71,36

[actImportBases]
Coordinates=1821,991,104,36

[actDecrypt]
Coordinates=1821,1046,76,36

[Layout15]
Coordinates=1821,1101,67,36

[Rectangle4]
Coordinates=1821,1156,80,36

[RctSignIn]
Coordinates=1821,1211,70,36

[Label4]
Coordinates=766,1310,53,58

[btnTrans]
Coordinates=1272,463,65,58

[GestureManager1]
Coordinates=1821,1266,118,36

[btnClearVSB]
Coordinates=1122,1090,89,58

[acSaveData]
Coordinates=1821,1321,84,36

[actPlus]
Coordinates=1821,1376,57,36

[LayAuth]
Coordinates=1821,1431,62,36

[lbName]
Coordinates=836,1665,59,58

[ActionList2]
Coordinates=1821,1486,78,36

[LayLogger]
Coordinates=1821,1541,75,36

[btnAdm]
Coordinates=460,1429,59,58

[actEncrypt]
Coordinates=1821,1596,75,36

[Layout2]
Coordinates=1821,1651,60,36

[uBases]
Coordinates=1821,1706,57,36

[acTranslate]
Coordinates=1821,1761,82,36

[actClearVSB]
Coordinates=1821,1816,88,36

[AddPanelAction]
Coordinates=1821,1871,106,36

[actEksamiValmis]
Coordinates=1802,1909,113,36

[Rectangle5]
Coordinates=1664,1909,80,36

[RESTClnKusi]
Coordinates=109,503,93,80

[Label3]
Coordinates=50,503,53,58

[l_Count_db]
Coordinates=1122,1167,80,58

[RESTClient2]
Coordinates=14,1429,89,80

[ds1]
Coordinates=1272,1,40,36

[Image3]
Coordinates=1457,1909,57,58

[Line2]
Coordinates=1141,1909,46,36

[PLogin]
Coordinates=1516,1909,62,58

[PPassw]
Coordinates=1388,1909,62,58

[reInputs]
Coordinates=973,1909,61,36

[Line1]
Coordinates=924,1909,46,36

[Circle1]
Coordinates=865,1909,55,36

[MaterialOxfordBlueSB]
Coordinates=716,1909,142,36

[]
Coordinates=1626,386,67,36
Visible=True
ExplicitSubNodes=Opacity;StyleLookup

[bSaveBases]
Coordinates=594,331,59,58

